<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>圣诞快乐！</title>
		<style>
			* { margin:0; padding:0; list-style:none; }
			body { background:#fff url(http://p0.qhimg.com/d/360browser/20130204/wallpaper5.jpg) no-repeat right center; background-size:cover; background-attachment:fixed; font:12px/100% 'microsoft yahei';}
			pre { color:#000; margin-left:-400px; -webkit-animation:run 10s linear 0 infinite; animation:run 10s linear 0 infinite;}
			@-webkit-keyframes 'run' {
				70% { opacity:1; -webkit-transform:translateX(1200px);}
				71%, to { opacity:0;}	
			}

			.card { position:relative; margin:50px auto; padding:20px; width:700px; background-color:#fff; border-radius:20px; box-shadow:0 2px 10px 5px rgba(0,0,0,.1); background-size:200px 200px; background-image:linear-gradient(45deg, transparent 12.5%, #e33 12.5%, #e33 25%, transparent 25%, transparent 37.5%, #090 37.5%, #090 50%, transparent 50%, transparent 62.5%, #e33 62.5%, #e33 75%, transparent 75%, transparent 87.5%, #090 87.5%, #090);}
			.card .con { position:relative; height:500px; overflow:hidden; background:#def url(http://p0.qhimg.com/d/360browser/20130204/wallpaper4.jpg) no-repeat right center; background-size:cover; border-radius:10px; box-shadow:inset 0 0 20px 10px rgba(0,0,0,.2);}
			.card .tit { padding:30px; color:#fff; font:700 42px/1.5 'microsoft yahei'; text-align:center; text-shadow:0 2px 8px rgba(0,0,0,.2);}

			.snow li { position:absolute; top:-20px; left:0; display:block; width:0; height:0; padding:4px; background:#fff; border-radius:50%; box-shadow:0 0 7px 5px #fff;}
			.snow li.fly { -webkit-animation:flying 7s linear;}
			@-webkit-keyframes 'flying' {
				20% { -webkit-transform: translate(-15px, 100px);}
				40% { -webkit-transform: translate(5px, 200px);}
				60% { -webkit-transform: translate(-20px, 300px);}
				80% { opacity:.8; -webkit-transform: translate(10px, 400px);}
				to { opacity:0; -webkit-transform: translate(-25px, 500px);}
			}

			/* avatar */
			.cb { position:relative; margin:40px auto; display:block; width:178px; height:176px; background:#47c; border-radius:50% 50% 60% 40% / 50% 50% 50% 15%; box-shadow:inset 0 0 15px 5px rgba(0,0,85,.3), inset 1px 1px 2px rgba(255,255,255,.5), inset 1px 2px 2px rgba(170,238,255,1), inset -1px -2px 0 rgba(0,0,0,.3); background:linear-gradient(160deg, rgba(68,125,195,1) 30%,rgba(0,34,85,1) 90%);
				-webkit-animation:float 4s linear 0 infinite;
				animation:float 4s linear 0 infinite;
			}
			@-webkit-keyframes 'float' {
				50% { -webkit-transform: translateY(10px);}
			}
			.cb::before { position:absolute; top:25px; left:24px; display:block; width:128px; height:120px; background:#fff; content:''; border-radius:50%; box-shadow:0 0 2px 2px rgba(0,0,0,.2), 5px 25px 20px rgba(0,34,102,1);}
			.cb::after { position:absolute; top:133px; left:48px; display:block; width:60px; height:15px; content:''; border-radius:0 0 100% 0; background:#fff; box-shadow:10px 10px 20px rgba(0,0,0,.5);
				-moz-transform-origin:left top; -moz-transform:rotate(7deg) skewX(-40deg);
				-webkit-transform-origin:left top; -webkit-transform:rotate(7deg) skewX(-40deg);
				-ms-transform-origin:left top; -ms-transform:rotate(7deg) skewX(-40deg);
				transform-origin:left top; transform:rotate(7deg) skewX(-40deg);
			}
			.cb .ghost { position:absolute; z-index:1; top:25px; left:24px; display:block; width:128px; height:120px; border-radius:50%; box-shadow:inset -4px -2px 4px rgba(255,255,255,1), inset 2px -4px 5px rgba(255,255,255,.6); background:linear-gradient(165deg, rgba(255,255,255,1) 40%,rgba(230,235,246,1) 50%);}
			.cb .ghost::after {position:absolute; bottom:-110px; left:0; right:0; margin:auto; display:block; width:140px; height:80px; background:#000; content:''; opacity:.1; border-radius:50%;
				-moz-transform:scaleY(.05);
				-webkit-transform:scaleY(.05);
				-ms-transform:scaleY(.05);
				transform:scaleY(.05);
			}
			.cb .ghost i:nth-child(1) { position:absolute; top:43px; left:43px; display:block; width:20px; height:20px; /overflow:hidden; background:#699; content:''; border-radius:50%; box-shadow:inset 0 2px 2px rgba(0,0,0,.3), inset 2px 1px 2px rgba(0,0,0,.3), 5px -4px 5px 7px rgba(255,255,255,1);}
			.cb .ghost i:nth-child(2) { position:absolute; top:32px; left:87px; display:block; width:20px; height:20px; background:#699; content:''; border-radius:50%; box-shadow:inset 0 2px 2px rgba(0,0,0,.3), inset 2px 1px 2px rgba(0,0,0,.3), 0 1px 0 1px rgba(255,255,255,1);}
			.cb .ghost i::before { position:absolute; top:-18px; left:-10px; display:block; width:100%; height:100%; background:#fff; content:''; border-radius:50%;
				-webkit-animation:blink 5s linear 0 infinite;
				animation:blink 5s linear 0 infinite;
			}
			@-webkit-keyframes 'blink' {
				2% { -webkit-transform: translate(9px, 17px);}
				5% { -webkit-transform: translate(0, 0);}
			}
			.smile::before,
			.smile::after { position:absolute; z-index:5; top:80px; left:40px; display:block; width:10px; height:10px; overflow:hidden; background:#f99; content:'//'; font-size:10px; color:#e33; text-align:center; line-height:10px; opacity:0; border-radius:50%; box-shadow:0 0 15px 8px #f99;
				-webkit-animation:smile 6s ease 0 infinite;
				animation:smile 6s ease 0 infinite;
			}
			.smile::after { top:62px; left:112px;}
			@-webkit-keyframes 'smile' {
				30%, 70% { opacity:.5;}
			}

			/* hat */
			.hat { position:absolute; z-index:2; top:-8px; left:20px; width:100px; height:70px; -webkit-transform:rotate(-15deg); transform:rotate(-15deg);}
			.hat::after { position:absolute; top:18px; left:-35px; display:block; width:16px; height:16px; background:#fff; content:''; border-radius:50%; box-shadow:0 0 8px 8px #fff, 0 2px 8px 8px rgba(0,0,0,.3);}
			.hat > i,
			.hat i::before,
			.hat i::after { position:absolute; display:block; width:16px; height:12px; background:#fff; content:''; border-radius:50%; box-shadow:0 0 6px 6px #fff;}
			.hat > i { bottom:0; left:0; right:0; margin:auto;}
			.hat i::before { top:-2px; left:22px;}
			.hat i::after { top:-2px; right:22px;}
			.hat i i::before { top:-7px; left:45px;}
			.hat i i::after { top:-7px; right:45px;}
			.hat s::before { position:absolute; top:-10px; left:-15px; display:block; width:60px; height:60px; background:#e33; content:''; border-radius:0 54px; -webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
			.hat s::after { position:absolute; top:0; left:0; display:block; width:100px; height:60px; background:#e33; content:''; border-radius:10px 100px 50px 50px / 30px 60px 10px 10px; box-shadow:0 12px 8px rgba(0,0,0,.2); background:linear-gradient(15deg, #900 0%,#e33 60%);}

			/* coat */
			.coat { position:absolute; z-index:2; top:25px; left:23px; display:block; width:131px; height:122px; border-radius:50%; box-shadow:inset 0 -5px 10px rgba(0,0,0,.3), inset -3px -20px 0 #e33;}
			.coat::before,
			.coat::after { position:absolute; bottom:18px; left:39px; display:block; width:0; height:0; border-bottom:15px solid #fff; border-left:50px solid transparent; content:''; box-shadow:1px 2px 2px rgba(0,0,0,.15); -webkit-transform:rotate(15deg);}
			.coat::after { bottom:33px; left:86px; border-left:none; border-right:40px solid transparent; box-shadow:-1px 2px 2px rgba(0,0,0,.2); -webkit-transform:rotate(-62deg);}
			.coat i { position:absolute; z-index:1; bottom:5px; right:36px; display:block; width:10px; height:20px; border-right:3px solid rgba(0,0,0,.2); border-radius:50%;}
			.coat i::before,
			.coat i::after { position:absolute; top:5px; left:-2px; display:block; width:4px; height:4px; background:#f90; content:''; border-radius:50%;}
			.coat i::after { top:-3px; left:17px;}

			/* candy */
			.candy { position:absolute; top:160px; left:50%; margin-left:-350px; -webkit-transform:rotate(10deg); transform:rotate(10deg);}
			.candy i { position:absolute; top:0; left:0; width:30px; height:350px; background-color:#fff; border-radius:15px; background-size:80px 80px; background-image:linear-gradient(135deg, #fff 25%, #f66 25%, #f66 50%, #fff 50%, #fff 75%, #f66 75%, #f66); box-shadow:5px 3px 5px rgba(0,0,0,.1);}
			.candy i::before { position:absolute; top:-40px; left:0; display:block; width:40px; height:20px; border:30px solid #fff; border-bottom:none; content:''; border-radius:50px 50px 0 0; box-shadow:inset 0 3px 5px rgba(0,0,0,.1);}
			.candy i::after { position:absolute; top:-5px; left:70px; display:block; width:30px; height:30px; background:#fff; content:''; border-radius:50%; box-shadow:0 3px 5px rgba(0,0,0,.1);}
			.candy i:first-child { top:20px; left:-20px; -webkit-transform:rotate(30deg); transform:rotate(30deg);}

			/* bow */
			.bow { position:absolute; top:290px; left:50%; margin-left:-390px; -webkit-transform:rotate(15deg); transform:rotate(15deg);}
			.bow::before { position:relative; z-index:1; display:block; width:60px; height:60px; background:#fc0; content:''; border-radius:50%; box-shadow:0 2px 5px 2px rgba(0,0,0,.3); background:linear-gradient(135deg, #f90 0%, #fc0 60%);}
			.bow s::before,
			.bow s::after { position:absolute; top:0; left:40px; display:block; width:50px; height:36px; border-width:20px 25px 20px 10px; border-style:solid; border-color:#e33; content:''; border-radius:60px 50% 50% 60px / 40px 50% 50% 40px;}
			.bow s::after { left:auto; right:40px; border-width:20px 10px 20px 25px; border-radius:50% 60px 60px 50% / 50% 40px 40px 50%;}
			.bow i,
			.bow i::before,
			.bow i::after { position:absolute; top:40px; left:-20px; display:block; width:0; height:0; padding:24px; background:#060; content:''; border-radius:100% 0; box-shadow:0 1px 0 2px rgba(0,0,0,.1); background:linear-gradient(135deg, #080 50%,#060 50%, #060);}
			.bow i::before { top:-5px; left:55px; padding:28px; -webkit-transform:rotate(-100deg); transform:rotate(-100deg);}
			.bow i::after { top:-70px; left:20px; padding:21px; -webkit-transform:rotate(-60deg); transform:rotate(-60deg);}
			.bow a { position:absolute; z-index:3; top:0; left:0; width:60px; height:60px; border-radius:50%;}
			.bow a:hover { background:rgba(255,255,255,.2);}
			.bow a::before { margin:18px auto; display:block; width:8px; height:24px; border-left:10px solid #960; border-right:10px solid #960; content:'';}
			.bow a.off::before { margin:15px 0 0 22px; width:0; height:0; border-width:15px 22px; border-style:solid; border-color:transparent transparent transparent #960;}
			.bow a::after { position:absolute; z-index:2; top:5px; left:5px; display:block; width:50px; height:50px; content:''; border-radius:50%; background:linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%);}

			/* sock */
			.sock { position:absolute; top:210px; left:50%; margin-left:320px; width:120px; height:200px; background:#d33; border-radius:0 0 60px; box-shadow:0 0 5px 1px #d33, 4px 0 8px rgba(0,0,0,.3); -webkit-transform:rotate(-15deg); transform:rotate(-15deg);}
			.sock::before { position:absolute; bottom:-25px; right:-6px; display:block; width:200px; height:110px; background:#d33; content:''; border-radius:55px; box-shadow:0 0 5px 1px #d33, -5px 5px 8px rgba(0,0,0,.3); -webkit-transform:rotate(-30deg); transform:rotate(-30deg); background:linear-gradient(30deg, #900 0%,#d33 60%);
			}
			.sock::after { position:absolute; top:-10px; left:-10px; display:block; width:140px; height:60px; background:#fff; content:'圣诞快乐'; color:#eee; font:32px/60px 'microsoft yahei'; text-align:center; border-radius:8px; box-shadow:0 0 7px 10px #fff, 0 15px 20px rgba(0,0,0,.1); text-shadow:0 2px 8px #e5e5e5;}
			.sock i::before { position:absolute; top:-70px; right:0; display:block; width:40px; height:40px; border:5px solid #c00; content:''; border-radius:50% 50% 50% 0; -webkit-transform:rotate(-30deg); transform:rotate(-30deg);}
			.sock i::after { position:absolute; top:-65px; right:-30px; display:block; width:70px; height:30px; background:#fff; content:''; border-radius:15px 15px 15px 0; box-shadow:5px 5px 10px rgba(0,0,0,.1);}

			/* disc */
			.disc { position:absolute; top:50px; left:50%; margin-left:-640px; padding:20px; width:500px; height:500px; overflow:hidden;}
			.disc i { position:relative; display:block; padding:10px; width:480px; height:480px; background:rgba(255,255,255,.3); border-radius:50%; box-shadow:0 0 5px 1px rgba(0,0,0,.1);}
			.disc i::before { display:block; width:100%; height:100%; background:#111 url(http://www.w3cfuns.com/data/attachment/album/201412/03/175357xktp5j506dt5kh75.jpg) no-repeat 0 0; background-size:contain; content:''; border-radius:50%;}
			.disc i::after { position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; display:block; width:10px; height:10px; border:50px solid rgba(200,50,50,.9); content:''; border-radius:50%; box-shadow:0 0 0 30px #222;}
			.disc i.play { -webkit-animation:play 5s linear 0 infinite; animation:play 5s linear 0 infinite;}
			@-webkit-keyframes 'play' {
				to { -webkit-transform:rotate(360deg);}
			}

		</style>
	</head>

	<body>
		<div id="jsDisc" class="disc">
			<i class="play"></i>
			<audio src="http://pan.decadework.com/up/2014/12/3/2014120307325359622.mp3" loop autoplay>您的浏览器不支持 audio 标签。</audio>
		</div>
		
		<div class="card">
			<div class="con">
				<p class="tit">Merry Christmas</p>
				<div class="cb">
					<div class="ghost"><i></i><i></i><s class="smile"></s></div>
					<div class="coat"><i></i></div>
					<div class="hat"><s></s><i><i></i></i></div>
				</div>
				<ul id="jsSnow" class="snow"></ul>
				<pre>
	          __                                           
	 _---_.*~<('===          ,~~,         ,~~,         ,~~,  
	(,    \ (__)=3--__._----_()'4__._----_()'4__._----_()'4
	  \--------/-\  ~~(        ) ~~(        ) ~~(        )  
	   \_______|       (,_,,,_)     (,_,,,_)     (,_,,,_)    
	___I___I___I./     / /  \ \     / /  \ \     / /  \ \  
				</pre>
			</div>
		</div>
		
		<div class="candy"><i></i><i></i></div>
		<div class="bow"><s></s><i></i><a id="jsCtrl" href="javascript:;"></a></div>
		<div class="sock"><i></i></div>
		
		<script>
			window.onload = function(){
				var i = 0,
					str = '';
				var rain = document.getElementById('jsSnow');
				for(var j=0; j<40; j++){
					str += '<li></li>'
				}
				rain.innerHTML = str;
				var snowflake = rain.getElementsByTagName('li');
				var snowing = setInterval(function(){
					snowflake[i].className = 'fly';
					i++;
					i==40&&(i=0);
					snowflake[i].style.padding = parseInt(Math.random()*4+3) +'px';
					snowflake[i].style.top = - parseInt(Math.random()*80+20) +'px';
					snowflake[i].style.left = parseInt(Math.random()*700) +'px';
					snowflake[i].className = '';
				},400);
				
				var ctrl = document.getElementById('jsCtrl'),
					disc = document.getElementById('jsDisc').getElementsByTagName('i')[0],
					music = document.getElementsByTagName('audio')[0];
				ctrl.onclick = function(){
					if(ctrl.className==''){
						ctrl.className = 'off';
						music.pause();
						disc.className = '';
					}else{
						ctrl.className = '';
						music.play();
						disc.className = 'play';
					}
				}
			}
		</script>
	</body>
</html>