<!DOCTYPE html>
<html>
	<head>
    <title>桃心是这样画出来的</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    	body{
		  background-color:rgba(255,165,0,.2);
		}
		
		div{
		 background-color:tomato;
		 width:100px;
		 height:100px;
		 position:relative;
		 top:100px;
		 left:50%;
		 transform: rotate(-45deg);
		 }
		 
		
		div:before{
		  content:"";
		  width:100px;
		  height:100px;
		  border-radius:50%;
		  background-color:tomato;
		  position:absolute;
		  top:-50px;
		  left:0;
		}
		
		div:after{
		  z-index:-1;
		  content:"";
		  width:100px;
		  height:100px;
		  border-radius:50%;
		  background:tomato;
		  position:absolute;
		  top:0px;
		  left:50px;
		  }
		
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>